<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="600.0" minHeight="600.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jogotecaintellij.view.ComprovanteController">
   <children>
      <Button layoutX="53.0" layoutY="74.0" mnemonicParsing="false" onAction="#sairParaMeusJogos" prefHeight="49.0" prefWidth="200.0" text="Meus Jogos" />
      <Button layoutX="54.0" layoutY="189.0" mnemonicParsing="false" onAction="#sairParaMeusPedidos" prefHeight="53.0" prefWidth="200.0" text="Meus Pedidos" />
      <VBox fx:id="compravanteDeCompra" alignment="TOP_RIGHT" layoutX="362.0" layoutY="35.0" prefHeight="533.0" prefWidth="376.0" styleClass="comprovante">
         <children>
            <Text fx:id="idVenda" strokeType="OUTSIDE" strokeWidth="0.0" text="idVenda" textAlignment="RIGHT" wrappingWidth="94.77273559570312">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="idPedido" strokeType="OUTSIDE" strokeWidth="0.0" text="idPedido" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="metodoPagamento" strokeType="OUTSIDE" strokeWidth="0.0" text="metodoPagamento" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="valor" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Total" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="momento" strokeType="OUTSIDE" strokeWidth="0.0" text="Momento do pedido" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="dados" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados Bancarios" textAlignment="RIGHT" wrappingWidth="242.28778076171875" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="cpf" strokeType="OUTSIDE" strokeWidth="0.0" text="cpf do comprador" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="nomeComprador" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textoComprovante" text="nome do comprador" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="nomeJogo" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome dos Jogos" textAlignment="RIGHT" wrappingWidth="222.22000122070312" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <Button layoutX="51.0" layoutY="507.0" mnemonicParsing="false" onAction="#imprimirComprovante" prefHeight="36.0" prefWidth="194.0" text="Imprimir Comprovante" />
   </children>
</AnchorPane>
