<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" minHeight="600.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jogotecaintellij.view.Comprovante">
   <children>
      <Button layoutX="297.0" layoutY="25.0" mnemonicParsing="false" onAction="#sairParaMeusJogos" prefHeight="36.0" prefWidth="160.0" text="Meus Jogos" />
      <Button layoutX="557.0" layoutY="25.0" mnemonicParsing="false" onAction="#sairParaMeusPedidos" prefHeight="36.0" prefWidth="174.0" text="Meus Pedidos" />
      <Button layoutX="293.0" layoutY="426.0" mnemonicParsing="false" onAction="#baixarComprovante" prefHeight="36.0" prefWidth="167.0" text="Baixar Comprovante" />
      <Button fx:id="btnPerfilDojogo" layoutX="38.0" layoutY="25.0" mnemonicParsing="false" onAction="#sairParaPerfilDoJogo" prefHeight="36.0" prefWidth="167.0" text="Voltar ao Perfil do Jogo" />
      <Label fx:id="comprovanteLog" layoutX="361.0" layoutY="517.0" text="Label" />
      <TableView fx:id="tabelaComprovante" layoutX="31.0" layoutY="172.0" prefHeight="164.0" prefWidth="715.0">
        <columns>
          <TableColumn fx:id="columnidVenda" prefWidth="57.0" text="id Venda" />
          <TableColumn fx:id="columnidPedido" prefWidth="62.0" text="id Pedido" />
            <TableColumn fx:id="columncpf" prefWidth="100.0" text="CPF" />
            <TableColumn fx:id="columnnomeComprador" prefWidth="106.0" text="Comprador" />
            <TableColumn fx:id="columnnomesJogos" prefWidth="148.0" text="Jogos" />
            <TableColumn fx:id="columnmomento" prefWidth="68.0" text="Momento" />
            <TableColumn fx:id="columnmetodoPagamento" prefWidth="53.0" text="Metodo" />
            <TableColumn fx:id="columndados" prefWidth="61.0" text="Dados" />
            <TableColumn fx:id="columnvalor" prefWidth="59.0" text="Valor" />
        </columns>
      </TableView>
      <Label layoutX="334.0" layoutY="132.0" styleClass="titulo" text="Relatório da Compra" />
   </children>
</AnchorPane>
