<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jogotecaintellij.view.ConsultaVendas">
   <children>
      <Label layoutX="530.0" layoutY="60.0" styleClass="titulo" text="Consulta de vendas">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="99.0" layoutY="63.0" mnemonicParsing="false" onAction="#voltarAdmin" text="Voltar" />
      <TextField fx:id="textPedido" layoutX="294.0" layoutY="222.0" />
      <TextField fx:id="textNumero" layoutX="294.0" layoutY="305.0" />
      <Button layoutX="305.0" layoutY="255.0" mnemonicParsing="false" onAction="#buscarPedido" text="Procurar pelo ID/pedido" />
      <Button layoutX="276.0" layoutY="337.0" mnemonicParsing="false" onAction="#buscarCartao" text="Procurar pelo número do cartão" />
      <ListView fx:id="ListViewVenda" layoutX="714.0" layoutY="212.0" prefHeight="279.0" prefWidth="271.0" />
      <Label fx:id="logBusca" layoutX="261.0" layoutY="383.0" prefHeight="52.0" prefWidth="217.0" text="Label" visible="false" />
      <Button layoutX="328.0" layoutY="464.0" mnemonicParsing="false" onAction="#searchTodos" text="Ver todos" />
   </children>
</AnchorPane>
