<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" styleClass="tela" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jogotecaintellij.view.ConsultaUsuario">
   <children>
      <Label layoutX="560.0" layoutY="52.0" text="Consulta de usuário">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="329.0" layoutY="145.0" mnemonicParsing="false" onAction="#voltarParaPrincipalAdmin" text="Voltar" />
      <TextField fx:id="campoBuscarId" layoutX="324.0" layoutY="216.0" />
      <TextField fx:id="campoBuscarCpf" layoutX="324.0" layoutY="286.0" />
      <TextField fx:id="campoBuscarNome" layoutX="324.0" layoutY="359.0" />
      <Button layoutX="364.0" layoutY="533.0" mnemonicParsing="false" onAction="#searchTodos" text="Ver todos" />
      <ListView fx:id="userListView" layoutX="721.0" layoutY="113.0" prefHeight="507.0" prefWidth="481.0" />
      <Label fx:id="logBuscas" layoutX="310.0" layoutY="425.0" prefHeight="35.0" prefWidth="190.0" text="Label" visible="false" />
      <Button layoutX="355.0" layoutY="245.0" mnemonicParsing="false" onAction="#searchPorId" text="Buscar por ID" />
      <Button layoutX="349.0" layoutY="315.0" mnemonicParsing="false" onAction="#searchPorCpf" text="Buscar pelo CPF" />
      <Button layoutX="342.0" layoutY="388.0" mnemonicParsing="false" onAction="#searchPorNome" text="Buscar pelo Nome" />
   </children>
</AnchorPane>
