<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jogotecaintellij.view.PerfilDoUsuario">
   <children>
      <Button fx:id="meusJogosButton" layoutX="34.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleMeusJogos" text="Meus Jogos" />
      <Button fx:id="meusPedidosButton" layoutX="147.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleMeusPedidos" text="Meus Pedidos" />
      <Button fx:id="meuFeedButton" layoutX="266.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleFeedUsuario" text="Meu Feed" />

      <Label fx:id="nomeUsuarioLabel" layoutX="28.0" layoutY="75.0" prefHeight="100.0" prefWidth="200.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Nome do Usuário">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="49.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Perfil do Usuário" />
      <ImageView fx:id="imagePerfil" fitHeight="200.0" fitWidth="200.0" layoutX="376.0" layoutY="25.0">
         <image>
            <Image url="@midias/perfil-300x300.png" />
         </image>
      </ImageView>
      <Label layoutX="51.0" layoutY="242.0" text="Nome:" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="53.0" layoutY="313.0" text="Senha" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="53.0" layoutY="276.0" text="Email:" AnchorPane.leftAnchor="50.0" />
      <TextField fx:id="senhaTextField" layoutX="141.0" layoutY="309.0" AnchorPane.leftAnchor="141.0" />
      <TextField fx:id="nomeTextField" layoutX="141.0" layoutY="238.0" AnchorPane.leftAnchor="141.0" />
      <TextField fx:id="emailTextField" layoutX="141.0" layoutY="272.0" AnchorPane.leftAnchor="141.0" />
      <Button fx:id="confirmaButton" layoutX="333.0" layoutY="309.0" onAction="#handleConfirmarAlteracoes" text="Confirmar Alterações" AnchorPane.leftAnchor="333.0" />

   </children>
</AnchorPane>
