<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.361" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.jogoteca.system.application.TelaDeTestesController">
   <children>
      <Button layoutX="45.0" layoutY="25.0" mnemonicParsing="false" onAction="#irParaLogin" text="Tela de Login" />
      <Button layoutX="36.0" layoutY="87.0" mnemonicParsing="false" onAction="#irParaCadastro" text="Tela de Cadastro" />
      <Button layoutX="407.0" layoutY="87.0" mnemonicParsing="false" onAction="#irParaCRUDJogos" text="Tela de CRUD de Jogos" />
      <Button layoutX="192.0" layoutY="25.0" mnemonicParsing="false" onAction="#irParaConsultaClientes" text="Tela de Consulta de Clientes" />
      <Button layoutX="394.0" layoutY="25.0" mnemonicParsing="false" onAction="#irParaConsultaPedidos" text="Tela de Consulta de Pedidos" />
      <Button layoutX="204.0" layoutY="87.0" mnemonicParsing="false" onAction="#irParaPrincipalAdmin" text="Tela de Principal Admin" />
      <Button layoutX="669.0" layoutY="355.0" mnemonicParsing="false" onAction="#irParaTelaX" text="TELA X" />
   </children>
</AnchorPane>
