<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.361" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.jogoteca.system.application.LoginViewController">
   <children>
      <Label layoutX="161.0" layoutY="114.0" text="User" />
      <Label layoutX="161.0" layoutY="162.0" text="Password" />
      <Button layoutX="283.0" layoutY="231.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="276.0" layoutY="326.0" mnemonicParsing="false" text="Register" />
      <PasswordField layoutX="247.0" layoutY="158.0" promptText="password" />
      <TextField layoutX="247.0" layoutY="110.0" promptText="username" />
      <Label layoutX="216.0" layoutY="42.0" text="Welcome to Jogoteca" textAlignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
