<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="telaConsultaUsuario" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.361" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.jogoteca.system.application.ConsultaUsuariosController">
   <children>
      <Label layoutX="226.0" layoutY="20.0" text="Tela de Consulta de Usuario" />
      <Button layoutX="51.0" layoutY="320.0" mnemonicParsing="false" onAction="#searchTodos" text="Ver Todos" />
      <ListView fx:id="userListView" layoutX="308.0" layoutY="58.0" prefHeight="328.0" prefWidth="218.0" />
      <TextField fx:id="campoBuscarId" layoutX="51.0" layoutY="67.0" promptText="Buscar por ID" />
      <TextField fx:id="campoBuscarNome" layoutX="50.0" layoutY="238.0" prefHeight="25.0" prefWidth="168.0" promptText="Buscar pelo Nome Completo" />
      <TextField fx:id="campoBuscarCpf" layoutX="51.0" layoutY="154.0" promptText="Buscar pelo CPF" />
      <Button layoutX="55.0" layoutY="100.0" mnemonicParsing="false" onAction="#searchPorId" text="Buscar por ID" />
      <Button layoutX="57.0" layoutY="188.0" mnemonicParsing="false" onAction="#searchPorCpf" text="Buscar pelo CPF" />
      <Button layoutX="57.0" layoutY="270.0" mnemonicParsing="false" onAction="#searchPorNome" text="Buscar pelo Nome" />
      <Label fx:id="logBuscas" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="327.0" prefHeight="37.0" prefWidth="137.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
      <Button layoutX="26.0" layoutY="16.0" mnemonicParsing="false" onAction="#voltarParaPrincipalAdmin" text="Voltar" />
   </children>
</AnchorPane>
